{
  "expo": {
    "name": "gk-fitness",
    "slug": "gk-fitness",
    "version": "1.0.0",
    "scheme": "gk-fitness",
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/splash.png",
          "backgroundColor": "#ffffff"
        }
      ],
      "expo-font",
      "@react-native-community/datetimepicker",
      [
        "expo-camera",
        {
          "cameraPermission": "Allow GK Fitness to access your camera to scan QR codes for attendance.",
          "recordAudioAndroid": false
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Allow GK Fitness to access your photos to upload gym logos and profiles."
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "tsconfigPaths": true
    },
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.vamshi0111.gkfitness",
      "permissions": [
        "ACTIVITY_RECOGNITION"
      ]
    },
    "androidStatusBar": {
      "barStyle": "dark-content",
      "translucent": false,
      "backgroundColor": "#ffffff"
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "5d58a773-7b20-402a-b488-fd27bccbc462"
      }
    }
  }
}